<!DOCTYPE html>
<html>
<head>
    <title>Filtro LinkedIn</title>
    <style>
        body { font-family: Arial, sans-serif; width: 250px; }
        input, button { width: 90%; margin: 5px 0; }
        ul { list-style: none; padding: 0; }
        li { margin: 5px 0; }
    </style>
</head>
<body>
    <h3>Palavras Bloqueadas</h3>
    <input id="wordInput" type="text" placeholder="Adicionar palavra..."/>
    <button id="addBtn">Adicionar</button>
    <ul id="wordList"></ul>
    <script src="popup.js"></script>
</body>
</html>